{block content}
    {include 'menu.latte'}
    <h1 n:block=title class="text-center">O mně</h1>

    <p class="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit elementum dui, ac condimentum libero maximus eu. Suspendisse lacinia, est ac dignissim aliquam, tortor turpis pulvinar dui, eu congue mi dolor in neque. Pellentesque facilisis cursus erat, nec sodales dui imperdiet quis. Morbi malesuada arcu eu est fringilla semper. Morbi ut dapibus velit, sit amet gravida ex. Etiam nec nibh diam. Sed enim libero, posuere nec elementum sit amet, fringilla non velit. Integer sollicitudin sollicitudin tincidunt. Integer convallis, mauris vel posuere ultrices, purus metus lobortis orci, et rhoncus dui nulla nec ante. Vestibulum facilisis lacus eu leo venenatis, vitae dapibus erat dictum. Praesent ut lobortis lacus, id varius orci. Maecenas eget tellus sed orci ullamcorper sagittis at in sem. Integer sem mi, efficitur vitae augue vel, lobortis congue arcu. Fusce id quam mauris. Ut iaculis arcu id mi tempor egestas. Phasellus nisl mi, cursus hendrerit eros id, tincidunt egestas massa.

        Vestibulum sed quam eget diam varius pharetra vitae at lacus. Morbi elementum, risus eget ullamcorper fringilla, purus quam facilisis orci, nec suscipit est velit a felis. Nam ac posuere arcu, vestibulum bibendum ligula. Mauris fermentum vestibulum libero vel efficitur. Etiam in magna placerat, suscipit arcu eget, elementum quam. Integer mattis in purus ac vestibulum. Integer eget eros vestibulum, feugiat ipsum id, facilisis ante. Vivamus id dui nunc. Sed consequat blandit lacus, sed scelerisque orci tristique et. Aenean volutpat justo vel dapibus commodo. Pellentesque eu fermentum mi, id tincidunt nunc.

        Suspendisse porttitor in est at vestibulum. Maecenas tempor libero augue, ac tempor lorem posuere vel. Cras nec nunc nec augue cursus egestas ac vel turpis. Nulla massa felis, feugiat a justo a, lobortis tincidunt ligula. Quisque cursus, massa vitae varius ullamcorper, libero ante maximus nisi, sit amet vestibulum urna dui ut elit. Morbi vel eros lorem. Duis faucibus nibh commodo ultrices vulputate.

        Ut mollis odio ac ligula mattis imperdiet. Donec porttitor vulputate ligula in semper. Donec enim lectus, dignissim in rhoncus ut, varius eget ipsum. In felis purus, finibus dignissim quam ut, tristique lacinia orci. Nullam tristique nisl id odio lacinia, eu eleifend diam sagittis. Maecenas consequat tristique nunc. Morbi placerat molestie arcu non auctor. Aenean ex lacus, hendrerit eu ligula a, ornare posuere orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum fringilla mi viverra eros gravida, tincidunt molestie nulla mattis. Cras non suscipit mi. Vestibulum eu dolor in ante maximus aliquet. Duis consectetur sit amet dui nec aliquet.

        Vestibulum eu erat et sem viverra rhoncus. Donec magna turpis, eleifend et faucibus vel, finibus sit amet odio. Ut augue orci, condimentum ut vestibulum id, fermentum et turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse potenti. Donec sed eleifend eros. Cras nec posuere urna. Nunc sem turpis, tempor vehicula ullamcorper et, pharetra nec turpis. Nam id blandit turpis, ac laoreet ipsum. Quisque placerat magna vel justo luctus, sit amet scelerisque nisl mattis.</p>
{/block}