<ul class="nav nav-pills justify-content-center bg-black">
    <li class="nav-item">
        <a class="nav-link text-white" n:href="Homepage:default">Blog</a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-white" n:href="Homepage:me">O mně</a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-white" n:href="Sign:login">Přihlášení</a>
    </li>
    {if $user->isLoggedIn()}
        <li class="nav-item">
            <a class="nav-link text-danger" n:href="Sign:out">Odhlásit</a>
        </li>
    {/if}
</ul>