{block content}

<p class="p-3"><a n:href="Homepage:default" class="text-dark"><i class="arrow left"></i>zpět</a></p>
    <div class="center">

    {if $user->isLoggedIn()}
        <a n:href="Edit:edit $post->id">Upravit příspěvek</a>
    {/if}

    <div class="date">{$post->created_at|date:'F j, Y'}</div>

    <h1 n:block="title">{$post->title}</h1>

    <div class="post">{$post->content}</div>

        <h2>Vložte nový příspěvek</h2>

        {control commentForm}

        <h2>Komentáře</h2>

        <div class="comments">
            {foreach $comments as $comment}
                <p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
                            {$comment->name}
                        </a></b> napsal:</p>

                <div>{$comment->content}</div>
            {/foreach}
        </div>
    </div>
{/block}